# scrum-master-assistant

./: .gitignore  CLAUDE.md  README.md  scrum-master-assistant.sln
.github/workflows/: main_ra-automation-api.yml
ScrumMaster.API/: Program.cs  ScrumMaster.API.csproj  ScrumMaster.API.http  appsettings.json  scrum_master.db  scrum_master.db-shm  scrum_master.db-wal
ScrumMaster.API/Controllers/: BlockerController.cs  InsightController.cs  SprintController.cs  StandupController.cs
ScrumMaster.API/Data/: AppDbContext.cs
ScrumMaster.API/Migrations/: 20260319091240_InitialCreate.Designer.cs  20260319091240_InitialCreate.cs  AppDbContextModelSnapshot.cs
ScrumMaster.API/Models/: BlockerModels.cs  InsightModels.cs  SprintModels.cs  StandupModels.cs  WeatherForecast.cs
ScrumMaster.API/Services/: ApplicationInsightsService.cs  AzureDevOpsMcpService.cs  AzureDevOpsRestService.cs  GeminiService.cs  GeminiService.cs.cs  IAzureDevOpsMcpService.cs  IGeminiService.cs
docs/tests/: README.md  TS01-Standup.md  TS02-SprintMonitor.md  TS03-BlockerTracker.md
tests/ScrumMaster.Tests/: BlockerControllerTests.cs  InsightControllerTests.cs  IntegrationTestFactory.cs  ScrumMaster.Tests.csproj  SprintControllerTests.cs  StandupControllerTests.cs
